03/10 21:48:41.910 - [System]Valid HWID_UserName: nThoi
 

03/10 21:48:52.576 - [Eidolons]Retrieving object from eidolon at slot 3. 

03/10 21:48:53.577 - [Eidolons]Talking to eidolon at slot 3. 

03/10 21:48:54.610 - [Eidolons]Talking to eidolon at slot 3. 

03/10 21:48:55.610 - [Eidolons]Talking to eidolon at slot 3. 

03/10 21:48:56.611 - [Eidolons]Linking eidolon at slot 3. 

03/10 21:48:57.612 - [Eidolons]Retrieving object from eidolon at slot 4. 

03/10 21:48:58.646 - [Eidolons]Talking to eidolon at slot 4. 

03/10 21:48:59.680 - [Eidolons]Talking to eidolon at slot 4. 

03/10 21:49:00.681 - [Eidolons]Talking to eidolon at slot 4. 

03/10 21:49:01.681 - [Eidolons]Linking eidolon at slot 4. 

