11/18 10:58:45.979 - [System]Valid HWID_UserName: nThoi_Ultrabook
 

11/18 10:59:28.142 - [Eidolons]Retrieving object from eidolon at slot 1. 

11/18 10:59:29.176 - [Eidolons]Talking to eidolon at slot 1. 

11/18 10:59:30.209 - [Eidolons]Talking to eidolon at slot 1. 

11/18 10:59:31.210 - [Eidolons]Talking to eidolon at slot 1. 

11/18 10:59:32.232 - [Eidolons]Linking eidolon at slot 1. 

11/18 10:59:33.235 - [Eidolons]Retrieving object from eidolon at slot 2. 

11/18 10:59:34.260 - [Eidolons]Talking to eidolon at slot 2. 

11/18 10:59:35.266 - [Eidolons]Talking to eidolon at slot 2. 

11/18 10:59:36.266 - [Eidolons]Talking to eidolon at slot 2. 

11/18 10:59:37.281 - [Eidolons]Linking eidolon at slot 2. 

11/18 10:59:38.299 - [Eidolons]Retrieving object from eidolon at slot 3. 

11/18 10:59:39.331 - [Eidolons]Talking to eidolon at slot 3. 

11/18 10:59:40.365 - [Eidolons]Talking to eidolon at slot 3. 

11/18 10:59:41.398 - [Eidolons]Linking eidolon at slot 3. 

11/18 10:59:42.398 - [Eidolons]Retrieving object from eidolon at slot 4. 

11/18 10:59:43.432 - [Eidolons]Talking to eidolon at slot 4. 

11/18 10:59:44.465 - [Eidolons]Talking to eidolon at slot 4. 

11/18 10:59:45.498 - [Eidolons]Talking to eidolon at slot 4. 

11/18 10:59:46.532 - [Eidolons]Linking eidolon at slot 4. 

