17.0.1.5

#define GET_LOCAL_PLAYER 0x006CF0C0 
#define INVENTORY_ACCESS_FUNCTION 0x007BEA50 
#define TARGETING_COLLECTIONS_BASE 0x0159BA0C 
#define WND_INTERFACE_BASE 0x01D9EC5C 
#define EUDEMON_GETEUDEMON_FUNCTION 0x006DC1D0 
#define EUDEMON_SENDCOMMAND_FUNCTION 0x00730230 
#define EUDEMON_SELECT_FUNCTION 0x00A49100 
#define EUDEMON_ISMEDITATING_FUNCTION 0x006E1F60 
#define EUDEMON_HASGIFT_FUNCTION 0x006E20B0 
#define CURRENT_MAP_BASE 0x0159BA44 
#define DETOUR_MAIN_LOOP_OFFSET 0x006BE6D9 
#define DETOUR_CRASH_HANDLER_OFFSET 0x0076DF43 
#define DETOUR_FISHING_OFFSET 0xXXXXXXXX 
#define CAMERA_FUNCTION 0xXXXXXXXX 
#define PLAYER_DoUiAction 0xXXXXXXXX 
#define PLAYER_Resurrection 0xXXXXXXXX 
#define PLAYER_ToggleEidolon 0xXXXXXXXX 
#define PLAYER_CastEidolonSkillBySlot 0xXXXXXXXX 
#define PLAYER_SelectTarget 0xXXXXXXXX 
#define PLAYER_Interact 0xXXXXXXXX 
#define PLAYER_unk 0xXXXXXXXX 
#define PLAYER_MoveToEntityID 0xXXXXXXXX 
#define PLAYER_MoveToLocationMap 0xXXXXXXXX 
#define PLAYER_CastSpellID 0xXXXXXXXX 
#define PLAYER_IsSpellOnCooldown 0xXXXXXXXX 
#define AK_Database 0xXXXXXXXX 
#define INVENTORY_DeleteItem 0xXXXXXXXX 
#define INVENTORY_SellItem 0xXXXXXXXX 
#define INVENTORY_UseItem 0xXXXXXXXX 
#define INVENTORY_SalvageItem 0xXXXXXXXX 
#define FISHING_SetNextState 0xXXXXXXXX 
#define FISHING_StopState 0xXXXXXXXX 
#define FISHING_Animation 0xXXXXXXXX 
#define FISHING_Script 0xXXXXXXXX 
#define COOKING_ClickIngredientx 0xXXXXXXXX 
#define COOKING_ClickIngredienty 0xXXXXXXXX 
#define COOKING_FUNCADDR 0xXXXXXXXX 
#define Factor 0xXXXXXXXX 
